<!DOCTYPE html>
<html lang="en">

<head>
  <meta charset="UTF-8" />
  <meta name="viewport" content="width=device-width, initial-scale=1.0" />
  <link rel="stylesheet" href="" />
  <link rel="icon" href="./assets/logo.png" />
  <title>Nexcent</title>
  <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.3.1/dist/css/bootstrap.min.css" rel="stylesheet"
    integrity="sha384-4bw+/aepP/YC94hEpVNVgiZdgIC5+VKNBQNGCHeKRQN+PtmoHDEXuppvnDJzQIu9" crossorigin="anonymous" />
  <link rel="stylesheet" href="../CSS/style.css">
</head>

<body>
  <!-- header -->
  <nav class="navbar navbar-expand-lg" style="background-color: #F5F7FA;">
    <div class="container">
      <a class="navbar-brand" href="#">
        <img src="../assets/Logo-text.png" alt="logo-text" style="width: 154px; height: 24px" />
      </a>
      <button class="navbar-toggler" type="button" data-bs-toggle="collapse" data-bs-target="#navbarSupportedContent"
        aria-controls="navbarSupportedContent" aria-expanded="false" aria-label="Toggle navigation">
        <span class="navbar-toggler-icon"></span>
      </button>
      <div class="collapse navbar-collapse" id="navbarSupportedContent">
        <ul class="navbar-nav me-auto mb-2 mb-lg-0 mx-auto d-grid d-md-flex gap-2">
          <li class="nav-item">
            <a class="nav-link active" aria-current="page" href="#">Home</a>
          </li>
          <li class="nav-item">
            <a class="nav-link" href="#">Service</a>
          </li>
          <li class="nav-item">
            <a class="nav-link" href="#">Feature</a>
          </li>
          <li class="nav-item">
            <a class="nav-link" href="#">Product</a>
          </li>
          <li class="nav-item">
            <a class="nav-link" href="#">Testimonial</a>
          </li>
          <li class="nav-item">
            <a class="nav-link" href="#">FAQ</a>
          </li>
        </ul>
        <div>
          <div class="d-grid d-lg-flex gap-2">
            <button class="btn px-3 fw-medium" style="font-size: 14px;
                  background-color: transparent;
                  color: #4CAF4F;" type="button" data-bs-toggle="modal" data-bs-target="#modalLogin">
              Login
            </button>
            <button class="btn px-3 fw-medium" style="font-size: 14px;
                  background-color: #4CAF4F; color: white;" type="button" data-bs-toggle="modal"
              data-bs-target="#modalRegister">
              Sign up
            </button>
          </div>
        </div>
      </div>
  </nav>
  <!-- end header -->
  <!-- hero -->
  <div class="container-fluid py-3" style="background-color: #F5F7FA;">
    <div class="container my-4 mx-auto">
      <div class="row align-items-center">
        <div class="col text-center text-md-start">
          <h1 class="fw-semibold" style="color: #4D4D4D;">Lessons and insights <br><span style="color: #4CAF4F;">from 8
              years</span></h1>
          <p class="text-secondary">Where to grow your business as a photographer: <br class="d-md-none"> site or social
            media?</p>
          <button class="btn px-5 fw-medium" style="background-color: #4CAF4F; color: white;" type="button">
            Register
          </button>
        </div>
        <div class="col d-none d-md-inline">
          <img src="../assets/hero-image.png" alt="hero-image" class="img-fluid">
        </div>
      </div>
    </div>
  </div>
  <!-- end hero -->
  <!-- clients -->
  <div class="container-fluid my-4">
    <div class="container py-3 text-center d-flex flex-column justify-content-center align-items-center">
      <h2>Our Clients</h2>
      <div class="text-secondary">We have been working with some Fortune 500+ clients</div>
    </div>
    <div class="container py-2">
      <div class="row row">
        <div class="col d-flex flex-column align-items-center">
          <img src="../assets/logo-client (1).png" alt="lc1" style="width: 48px;" class="mb-3">
        </div>
        <div class="col d-flex flex-column align-items-center">
          <img src="../assets/logo-client (2).png" alt="lc2" style="width: 48px;" class="mb-3">
        </div>
        <div class="col d-flex flex-column align-items-center">
          <img src="../assets/logo-client (3).png" alt="lc3" style="width: 48px;" class="mb-3">
        </div>
        <div class="col d-flex flex-column align-items-center">
          <img src="../assets/logo-client (4).png" alt="lc4" style="width: 48px;" class="mb-3">
        </div>
        <div class="col d-flex flex-column align-items-center">
          <img src="../assets/logo-client (5).png" alt="lc5" style="width: 48px;" class="mb-3">
        </div>
        <div class="col d-flex flex-column align-items-center">
          <img src="../assets/logo-client (6).png" alt="lc6" style="width: 48px;" class="mb-3">
        </div>
        <div class="col d-flex flex-column align-items-center">
          <img src="../assets/logo-client (7).png" alt="lc7" style="width: 48px;" class="mb-3">
        </div>
      </div>
    </div>
  </div>
  <!-- end clients -->
  <!-- community -->
  <div class="container mt-4">
    <div class="py-3 d-flex flex-column text-center justify-content-center align-items-center">
      <h2>Manage your entire community <br> in a single system</h2>
      <div class="text-secondary py-2">Who is Nextcent suitable for?</div>
    </div>
    <div class="row align-items-center justify-content-center">
      <div class="col-md-4 text-center d-flex flex-column align-items-center">
        <img src="../assets/Icon-organisations.png" alt="icon1">
        <h3 class="pt-2">Membership <br> Organisations</h3>
        <p class="text-secondary" style="font-size: 14px;">Our membership management <br> software provides
          full
          automation of <br>
          membership renewals
          and payments</p>
      </div>
      <div class="col-md-4 text-center d-flex flex-column align-items-center">
        <img src="../assets/Icon-associations.png" alt="icon2">
        <h3 class="pt-2">National <br> Associations</h3>
        <p class="text-secondary" style="font-size: 14px;">Our membership management <br> software provides
          full
          automation of <br>
          membership renewals
          and payments</p>
      </div>
      <div class="col-md-4 text-center d-flex flex-column align-items-center">
        <img src="../assets/Icon-groups.png" alt="icon3">
        <h3 class="pt-2">Clubs And <br> Groups</h3>
        <p class="text-secondary" style="font-size: 14px;">Our membership management <br> software provides
          full
          automation of <br>
          membership renewals
          and payments</p>
      </div>
    </div>
  </div>
  <!-- end community -->
  <!-- unlock -->
  <div class="container mb-4">
    <div class="row align-items-center">
      <div class="col-md-6 text-center text-md-start d-flex flex-column align-items-start">
        <img src="../assets/unlock-image.png" alt="unlock-image" class="img-fluid">
      </div>
      <div class="col-md-6 text-center text-md-start d-flex flex-column align-items-md-start">
        <h2 class="py-2">The unseen of spending <br class="d-inline d-md-none">
          three years
          at Pixelgrade</h2>
        <p class="text-secondary py-2">Lorem ipsum dolor sit amet, consectetur adipiscing
          elit. Sed sit amet justo
          ipsum. Sed
          accumsan quam vitae
          est varius fringilla. Pellentesque placerat vestibulum lorem sed porta. Nullam mattis tristique iaculis.
          Nullam pulvinar sit amet risus pretium auctor. Etiam quis massa pulvinar, aliquam quam vitae, tempus sem.
          Donec elementum pulvinar odio.
        </p>
        <div class="col">
          <button class="btn px-5 fw-medium" style="background-color: #4CAF4F; color: white;" type="button">
            Learn More
          </button>
        </div>
      </div>
    </div>
  </div>
  <!-- end unlock -->
  <!-- achievements -->
  <div class="container-fluid" style="background-color: #F5F7FA;">
    <div class="container">
      <div class="row py-5 align-items-center">
        <div class="col">
          <h2>Helping a local <br class="d-md-inline"> <span style="color: #4CAF4F;">business reinvent itself</span>
          </h2>
          <p>We reached here with our hard work and dedication</p>
        </div>
        <div class="col">
          <div class="row">
            <div class="col">
              <div class="d-flex align-items-center">
                <img class="icon" src="../assets/Icon-member.png" style="width: 48px;" />
                <div class="text-start ms-3">
                  <h4 class="fw-bold" style="color: #4D4D4D;">2,245,341</h4>
                  <p class="text-secondary" style="font-size: 16px;">Members</p>
                </div>
              </div>
            </div>
            <div class="col">
              <div class="d-flex align-items-center">
                <img class="icon" src="../assets/Icon-club.png" style="width: 48px;" />
                <div class="text-start ms-3">
                  <h4 class="fw-bold" style="color: #4D4D4D;">46,328</h4>
                  <p class="text-secondary" style="font-size: 16px;">Clubs</p>
                </div>
              </div>
            </div>
          </div>
          <div class="row">
            <div class="col">
              <div class="d-flex align-items-center">
                <img class="icon" src="../assets/Icon-event.png" style="width: 48px;" />
                <div class="text-start ms-3">
                  <h4 class="fw-bold" style="color: #4D4D4D;">828,867</h4>
                  <p class="text-secondary" style="font-size: 16px;">Events</p>
                </div>
              </div>
            </div>
            <div class="col">
              <div class="d-flex align-items-center">
                <img class="icon" src="../assets/Icon-payment.png" style="width: 48px;" />
                <div class="text-start ms-3">
                  <h4 class="fw-bold" style="color: #4D4D4D;">1,926,436</h4>
                  <p class="text-secondary" style="font-size: 16px;">Payments</p>
                </div>
              </div>
            </div>
          </div>
        </div>
      </div>
    </div>
  </div>
  <!-- end achievements -->
  <!-- calender -->
  <div class="container p-2 mb-2">
    <div class="row align-items-center">
      <div class="col-md-6 text-center text-md-start d-flex flex-column align-items-start">
        <img src="../assets/calender-image.svg" alt="calender-image" class="img-fluid">
      </div>
      <div class="col-md-6 text-center text-md-start d-flex flex-column align-items-md-start">
        <h2 class="py-2">How to design your site footer <br class="d-inline d-md-none"> like
          we did</h2>
        <p class="text-secondary py-2">Donec a eros justo. Fusce egestas tristique ultrices. Nam tempor, augue nec
          tincidunt molestie, massa nunc varius arcu, at scelerisque elit erat a magna. Donec quis erat at libero
          ultrices mollis. In hac habitasse platea dictumst. Vivamus vehicula leo dui, at porta nisi facilisis finibus.
          In euismod augue vitae nisi ultricies, non aliquet urna tincidunt. Integer in nisi eget nulla commodo faucibus
          efficitur quis massa. Praesent felis est, finibus et nisi ac, hendrerit venenatis libero. Donec consectetur
          faucibus ipsum id gravida.
        </p>
        <div class="col">
          <button class="btn px-5 fw-medium" style="background-color: #4CAF4F; color: white;" type="button">
            Learn More
          </button>
        </div>
      </div>
    </div>
  </div>
  <!-- end calender -->
  <!-- customer -->
  <div class="container-fluid p-4" style="background-color: #F5F7FA;">
    <div class="container">
      <div class="row align-items-center">
        <div class="col-md text-center text-md-start">
          <img src="../assets/customer's-image.png" alt="customer's img" class="img-fluid">
        </div>
        <div class="col-md">
          <p class="text-center text-md-start">Maecenas dignissim justo eget nulla rutrum molestie. Maecenas lobortis
            sem dui, vel rutrum risus tincidunt
            ullamcorper. Proin eu enim metus. Vivamus sed libero ornare, tristique quam in, gravida enim. Nullam ut
            molestie arcu, at hendrerit elit. Morbi laoreet elit at ligula molestie, nec molestie mi blandit.
            Suspendisse cursus tellus sed augue ultrices, quis tristique nulla sodales. Suspendisse eget lorem eu turpis
            vestibulum pretium. Suspendisse potenti. Quisque malesuada enim sapien, vitae placerat ante feugiat eget.
            Quisque vulputate odio neque, eget efficitur libero condimentum id. Curabitur id nibh id sem dignissim
            finibus ac sit amet magna.</p>
          <div>
            <h4 class="text-center text-md-start" style="color: #4CAF4F;">Tim Smith</h4>
            <p class="text-secondary text-center text-md-start">British Dragon Boat Racing Association</p>
          </div>
          <div class="row align-items-center justify-content-center">
            <div class="col-md text-center text-md-start">
              <img src="../assets/logo-client (1).png" alt="logo-client" style="width: 40px;">
              <img src="../assets/logo-client (2).png" alt="logo-client" style="width: 40px;">
              <img src="../assets/logo-client (3).png" alt="logo-client" style="width: 40px;">
              <img src="../assets/logo-client (4).png" alt="logo-client" style="width: 40px;">
              <img src="../assets/logo-client (5).png" alt="logo-client" style="width: 40px;">
            </div>
            <div class="col-md-auto text-center text-md-start">
              <button type="button" class="btn fw-medium" style="color: #4CAF4F;">Meet all customers <img
                  src="../assets/Icon-arrow-right.svg" alt="right"></button>
            </div>
          </div>
        </div>
      </div>
    </div>
  </div>
  <!-- end customer -->
  <!-- footer -->
  <div class="container p-4 text-center">
    <h1 class="pb-4">Pellentesque suscipit <br class="d-none d-md-inline"> fringilla libero eu.</h1>
    <button class="btn px-5 fw-medium" style="background-color: #4CAF4F; color: white;" type="button">
      Get a demo
    </button>
  </div>
  <!-- batas -->
  <div class="container-fluid" style="background-color: #263238;">
    <div class="container py-4" style="color: white;">
      <div class="row">
        <div class="col-md-4 mb-4 mb-md-0">
          <img src="../assets/logo-text-white.png" alt="logo-text-white" class="img-fluid mb-4">
          <p class="mb-1">Copyright © 2020 Nexcent ltd.</p>
          <p>All rights reserved</p>
        </div>
        <div class="col-md-8">
          <div class="row">
            <div class="col-md mb-4">
              <h4 class="mb-4">Company</h4>
              <a href="#" class="d-block mb-2" style="color: #F5F7FA;">About us</a>
              <a href="#" class="d-block mb-2" style="color: #F5F7FA;">Blog</a>
              <a href="#" class="d-block mb-2" style="color: #F5F7FA;">Contact us</a>
              <a href="#" class="d-block mb-2" style="color: #F5F7FA;">Pricing</a>
              <a href="#" class="d-block mb-2" style="color: #F5F7FA;">Testimonials</a>
            </div>
            <div class="col-md mb-4">
              <h4 class="mb-4">Support</h4>
              <a href="#" class="d-block mb-2" style="color: #F5F7FA;">Help center</a>
              <a href="#" class="d-block mb-2" style="color: #F5F7FA;">Terms of service</a>
              <a href="#" class="d-block mb-2" style="color: #F5F7FA;">Legal</a>
              <a href="#" class="d-block mb-2" style="color: #F5F7FA;">Privacy policy</a>
              <a href="#" class="d-block mb-2" style="color: #F5F7FA;">Status</a>
            </div>
            <div class="col-md mb-4">
              <h4 class="mb-4">Stay up to date</h4>
              <div class="input-group mb-3">
                <input type="email" class="form-control"
                  style="background-color: #515B60; border: none; color: white; opacity: 1;"
                  placeholder="Your email address" aria-label="email adress" aria-describedby="button-addon2">
                <button class="btn" type="button" style="background-color: #515B60;">
                  <img src="../assets/Icon-send.png" alt="send" style="width: 16px;">
                </button>
              </div>
            </div>
          </div>
        </div>
      </div>
    </div>
  </div>
  <!-- end footer -->

  <script src="https://cdn.jsdelivr.net/npm/@popperjs/core@2.11.8/dist/umd/popper.min.js"
    integrity="sha384-I7E8VVD/ismYTF4hNIPjVp/Zjvgyol6VFvRkX/vR+Vc4jQkC+hVqc2pM8ODewa9r"
    crossorigin="anonymous"></script>
  <script src="https://cdn.jsdelivr.net/npm/bootstrap@5.3.1/dist/js/bootstrap.min.js"
    integrity="sha384-Rx+T1VzGupg4BHQYs2gCW9It+akI2MM/mndMCy36UVfodzcJcF0GGLxZIzObiEfa"
    crossorigin="anonymous"></script>
</body>

</html>